# TheonaUI

./: build.gradle  settings.gradle
.github/workflows/: code_quality.yml
app/: build.gradle
app/src/androidTest/java/com/example/theonaui2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theonaui2/: AddvialinkActivity.java  CallActivity.java  ItemCallActivity.java  ItemChatActivity.java  ItemGroupChatActivity.java  QRScanActivity.java
app/src/main/java/com/example/theonaui2/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/theonaui2/ui/main/: CallFragment.java  CameraProvider.kt  Chat.kt  ChatListAdapter.java  ChatsFragment.java  ChatsFragmentkt.kt  ImageMessage.java  ItemClickSupport.java  MapFragment.java  Message.java  StorageFragment.java
app/src/main/java/com/example/theonaui2/ui/main/chat/: BubbleLayouts.kt  ChatActivity.kt  ChatAppbar.kt  ChatFlexBoxLayout.kt  ChatInput.kt  ChatRowData.kt  IconButton.kt  Message.kt  MessageStatus.kt  PermissionChecker.kt  TestActivity.java  Utils.kt
app/src/main/java/com/example/theonaui2/ui/main/data/: ChatElementData.java  Message.java
app/src/main/java/com/example/theonaui2/ui/main/speechbubble/: ArrowPath.kt  ArrowProperties.kt  BubbleColumn.kt  BubbleModifier.kt  BubblePadding.kt  BubblePath.kt  BubbleRect.kt  BubbleShadow.kt  BubbleState.kt  Color.kt  Util.kt
app/src/main/java/com/example/theonaui2/utils/: CaptureActivityPortrait.java
app/src/main/res/drawable/: account.xml  add_call.xml  camera_alt.xml  chat_light.xml  copy.xml  corner.xml  link_copy.xml  rounded_corner.xml  share.xml  sound.xml  sound2union.xml
app/src/main/res/drawable-v24/: __login_bg_light.xml  _login_bg_light.xml  call_icon.xml  camera.xml  chat_dark.xml  chats.xml  goback_icon.xml  ic_theonaartworklogo.xml  l_abstract_light.xml  l_chat_bg_dark.xml  l_chat_bg_light.xml  link.xml  link_paste.xml  logo_dark.xml  logo_light.xml  map.xml  paste.xml  qr.xml  r_abstract_light.xml  r_chat_bg_dark.xml  r_chat_bg_light.xml  rounded_corners.xml  send.xml  storage.xml
app/src/main/res/layout/: activity_addvialink.xml  activity_call.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_qrscan.xml  activity_register.xml  fragment_call.xml  fragment_chats.xml  fragment_map.xml  fragment_storage.xml  item_call.xml  item_chat.xml  item_group_chat.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theonaui2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
results/: metaInformation.json  qodana.sarif.json
results/Code_Inspection/projectStructure/: Gradle.json  Java.json  Modules.json  SDKs.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: ProjectFingerprint.json  SDKs.json
