<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theonaui2.ui.main.ChatsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_chat"
        app:layoutManager="LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/accent_color"
        app:menu_colorPressed="@color/accent_color_variant">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addvialink1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/link"
            app:fab_colorNormal="@color/abstract_first_dark"
            app:fab_colorPressed="@color/accent_color_variant" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addviaqr1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr"
            app:fab_colorNormal="@color/abstract_first_dark"
            app:fab_colorPressed="@color/accent_color_variant" />

    </com.github.clans.fab.FloatingActionMenu>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:listitem="@layout/item_chat" />-->
</androidx.constraintlayout.widget.ConstraintLayout>