<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/base_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qr_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/qr"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/base_add_fab"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Use QR code"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/qr_fab"
        app:layout_constraintEnd_toStartOf="@id/qr_fab"
        app:layout_constraintTop_toTopOf="@id/qr_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/link_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/link"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/qr_fab"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Use link"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/link_fab"
        app:layout_constraintEnd_toStartOf="@id/link_fab"
        app:layout_constraintTop_toTopOf="@id/link_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>